# UserProfileMgr

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/example/UserProfileManager3/: UserProfileManager3Application.java
src/main/java/com/example/UserProfileManager3/Exception/: NotFoundException.java
src/main/java/com/example/UserProfileManager3/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/UserProfileManager3/controller/: UserController.java
src/main/java/com/example/UserProfileManager3/entity/: User.java
src/main/java/com/example/UserProfileManager3/filter/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/UserProfileManager3/repository/: UserRepository.java
src/main/java/com/example/UserProfileManager3/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/UserProfileManager3/: UserProfileManager3ApplicationTests.java  UserRepositoryTest.java
